---
apiVersion: batch/v1
kind: Job
metadata:
  name: ollama-dependencies
  namespace: ollama
  annotations:
    reloader.stakater.com/match: "true" 
spec:
  template:
    spec:
      containers:
        - name: check-cert
          image: alpine/k8s:1.30.6
          command:
            - /bin/sh
            - -c
            - |
              env > /tmp/env_vars
              sh /scripts/init-script.sh
              echo "Checking if the certificate secret is populated..."
              while true; do
                if kubectl get secret ollama-tls -n ollama -o jsonpath='{.data.tls\.crt}' | base64 -d | grep -q 'BEGIN CERTIFICATE'; then
                  echo "Certificate secret is ready."
                  exit 0
                fi
                echo "Waiting for certificate to be ready..."
                sleep 5
              done
          volumeMounts:
            - name: ollama-init-script-volume
              mountPath: /scripts
            - name: openapifile-volume
              mountPath: /files
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
      restartPolicy: Never
      volumes:
        - name: ollama-init-script-volume
          configMap:
            name: ollama-init-script-configmap
            defaultMode: 0755
        - name: openapifile-volume
          configMap:
            name: openapifile-configmap
