---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www.amerintlxperts.com
  namespace: docs
spec:
  secretName: www.amerintlxperts.com
  privateKey:
    rotationPolicy: Always
  commonName: www.amerintlxperts.com
  dnsNames:
    - www.amerintlxperts.com
    - docs.amerintlxperts.com
  usages:
    - digital signature
    - key encipherment
    - server auth
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
